NR_FEEDS_ENDPOINT=publicdatafeeds.networkrail.co.uk:61618
NR_FEEDS_USERNAME=your_username
NR_FEEDS_PASSWORD=your_password

MQ_USER=guest
MQ_PASSWORD=guest

POSTGRES_PASSWORD=your_postgres_password

NR_REFERENCE_API=https://api1.raildata.org.uk/1010-reference-data1_0
NR_REFERENCE_API_KEY=your_api_key