apiVersion: skaffold/v2beta29
kind: Config
build:
  artifacts:
    - image: queuer
      context: .
      docker:
        dockerfile: src/queuer/Dockerfile
    - image: trust-consumer
      context: .
      docker:
        dockerfile: src/trust-consumer/Dockerfile
    - image: data-fetcher
      context: .
      docker:
        dockerfile: src/data-fetcher/Dockerfile
deploy:
  kubectl:
    manifests:
      - k8s/rendered-manifests.yaml
