apiVersion: skaffold/v2beta26
kind: Config
build:
  artifacts:
    - image: queuer
      context: .
      docker:
        dockerfile: src/queuer/Dockerfile
deploy:
  kubectl:
    manifests:
      - k8s/bases/queuer/deployment.yaml
